cff-version: 1.2.0
message: "If you use nf-claw, please cite it using the metadata from this file."
type: software
title: "nf-claw: A self-maintaining, token-minimal library of nf-core pipelines for AI agents"
version: 1.0.0
date-released: "2026-06-15"
license: MIT
abstract: >-
  nf-claw turns nf-core pipelines into an agent-runnable library. Each pipeline is a
  git submodule pinned to a release tag, paired with an auto-generated, token-minimal
  skill.md (the exact run command and required inputs) and a full reference.md — every
  fact is derived from the pipeline's own nextflow_schema.json, so nothing is hardcoded.
  A generic runner executes any pipeline through a single command and records a
  provenance bundle, while a scheduled pure-git workflow keeps every pipeline pinned to
  its latest release and the generated context drift-free.
keywords:
  - nextflow
  - nf-core
  - bioinformatics
  - pipelines
  - workflows
  - AI agents
  - reproducibility
  - automation
authors:
  - family-names: Corpas
    given-names: Manuel
    orcid: "https://orcid.org/0000-0002-5765-9827"
    affiliation: "University of Westminster"
