cff-version: 1.2.0
message: >-
  nf-claw was created by Danilo Monge. It wraps the original nf-core community
  pipelines and adapts code from ClawBio (created by Manuel Corpas). If you use
  nf-claw, please cite it using the metadata below, together with Nextflow, the
  nf-core framework, and the specific pipeline you ran (see references).
type: software
title: "nf-claw: A self-maintaining, token-minimal library of nf-core pipelines for AI agents"
version: 1.0.0
date-released: "2026-06-15"
license: MIT
abstract: >-
  nf-claw turns nf-core pipelines into an agent-runnable library. Each pipeline is a
  git submodule pinned to a release tag, paired with an auto-generated, token-minimal
  skill.md (the exact run command and required inputs) and a full reference.md — every
  fact is derived from the pipeline's own nextflow_schema.json, so nothing is hardcoded.
  A generic runner executes any pipeline through a single command and records a
  provenance bundle, while a scheduled pure-git workflow keeps every pipeline pinned to
  its latest release and the generated context drift-free.
keywords:
  - nextflow
  - nf-core
  - bioinformatics
  - pipelines
  - workflows
  - AI agents
  - reproducibility
  - automation
authors:
  - family-names: Monge
    given-names: Danilo
    affiliation: "Eberhard Karls Universität Tübingen"
references:
  - type: article
    title: "The nf-core framework for community-curated bioinformatics pipelines"
    authors:
      - family-names: Ewels
        given-names: Philip A.
      - family-names: Peltzer
        given-names: Alexander
      - family-names: Fillinger
        given-names: Sven
      - family-names: Patel
        given-names: Harshil
      - family-names: Alneberg
        given-names: Johannes
      - family-names: Wilm
        given-names: Andreas
      - family-names: Garcia
        given-names: Maxime Ulysse
      - family-names: "Di Tommaso"
        given-names: Paolo
      - family-names: Nahnsen
        given-names: Sven
    journal: "Nature Biotechnology"
    year: 2020
    volume: 38
    issue: 3
    start: 276
    end: 278
    doi: "10.1038/s41587-020-0439-x"
    notes: "nf-core — the original community pipelines that nf-claw wraps."
  - type: article
    title: "Nextflow enables reproducible computational workflows"
    authors:
      - family-names: "Di Tommaso"
        given-names: Paolo
      - family-names: Chatzou
        given-names: Maria
      - family-names: Floden
        given-names: Evan W.
      - family-names: "Prieto Barja"
        given-names: Pablo
      - family-names: Palumbo
        given-names: Emilio
      - family-names: Notredame
        given-names: Cedric
    journal: "Nature Biotechnology"
    year: 2017
    volume: 35
    issue: 4
    start: 316
    end: 319
    doi: "10.1038/nbt.3820"
    notes: "Nextflow — the workflow engine (Apache-2.0)."
  - type: software
    title: "ClawBio: Bioinformatics-Native AI Agent Skill Library"
    authors:
      - family-names: Corpas
        given-names: Manuel
        orcid: "https://orcid.org/0000-0002-5765-9827"
        affiliation: "University of Westminster"
    version: "0.5.0"
    date-released: "2026-04-04"
    doi: "10.5281/zenodo.19420648"
    url: "https://clawbio.ai"
    license: MIT
    notes: >-
      ClawBio — created by Manuel Corpas; nf-claw adapts code from this
      MIT-licensed predecessor, whose copyright is retained in LICENSE.
